'use client';

import Image from 'next/image';
import { Header } from '../../../components/Header';

export default function Beard() {
  return (
    <main>
      <div
        className="
        bg-[url('/images/beard/beard-bg.jpg')]
        bg-no-repeat
        relative
        h-screen
        "
      >
        <Header />
      </div>
      <div className="flex flex-row">
        <Image
          src="/images/beard/beard-image1.jpeg"
          width={300}
          height={300}
          alt="Picture of the author"
        />
        <div>
          <h1>Стрижка усов и бороды, оформление</h1>
          <p>
            Борода и усы для мужчины важная особенность издревле. И если вы думаете, что «отпустить
            бороду» или «отрастить усы» — значит просто дать волосам на лице расти как они хотят, то
            вы сильно ошибаетесь. За ними нужен особый уход как ежедневный, так и профессиональный.
          </p>
          <Image
            src="/images/beard/beard-image2.jpeg"
            width={400}
            height={400}
            alt="Picture of the author"
          />
          <p>
            Специалисты рекомендуют мужчинам посещать барбершоп хотя бы раз в месяц для поддержания
            бороды и усов в ухоженном, здоровом виде как внешне, так и внутренне. Мастера OldBoy
            предлагают Вам услугу модной стрижки бороды и усов. Мало просто подстричь волосы на лице
            — барберы с большим опытом и оригинальными чувством стиля подчеркнут их индивидуальную
            форму, придавая опрятный и аккуратный вид с помощью ножниц, опасной бритвы, машинок и
            триммеров. А также обязательно проконсультируют по вопросам ухода за бородой и укладки
            усов уже в домашних условиях, учитывая все особенности вашей структуры волос.
          </p>
          <Image
            src="/images/beard/beard-image3.jpeg"
            width={400}
            height={400}
            alt="Picture of the author"
          />
          <p>
            OldBoy Barbershop стал узнаваем и очень популярен среди носителей бороды, начиная с
            самого открытия в 2014 году. По сей день OldBoy считается одним из самых востребованных
            в мире среди парней и мужчин, которые ухаживают за собой и своими волосами.
          </p>
          <Image
            src="/images/beard/beard-image4.jpeg"
            width={400}
            height={400}
            alt="Picture of the author"
          />
          <p>
            В сети барбершопов OldBoy царит неповторимая атмосфера брутальности и мужества;
            обратившись однажды за стрижкой бороды или усов, клиенты возвращаются вновь и пробуют
            другие процедуры по уходу за лицом и волосами. Ведь помимо обычной коррекции или стрижки
            наши барберы подбирают вам индивидуальный, неповторимый стиль. Это зависит от
            профессионализма: выбор правильной длины бороды и усов, аккуратности оформления формы и
            контура — все эти аспекты наши мастера подберут индивидуально для вашего лица. В случае
            необходимости они сформируют границы роста волос на лице при помощи специальных
            инструментов.
          </p>
          <h1>Стоимость услуги</h1>
          <Image
            src="/images/beard/beard-image5.jpeg"
            width={400}
            height={400}
            alt="Picture of the author"
          />
          <p>
            Цены на услуги стрижки бороды и усов в сети барбершопов OldBoy варьируются от 200 до
            1200 рублей в зависимости от города, в котором вы хотите посетить мастера.
            Высококачественное профессиональное бритье и моделирование усов и бороды в салоне Oldboy
            даст результат, который невозможно достичь в домашних условиях, а также мы предоставляем
            комфорт, брутальную атмосферу, хорошую компанию и кофе, или напитки покрепче.
          </p>
        </div>
      </div>
    </main>
  );
}
