'use client';

import Image from 'next/image';
import { Header } from '../../../components/Header';

export default function Beard() {
  return (
    <main>
      <div
        className="
        bg-black
        bg-[url('/images/beard/beard-bg.jpg')]
        bg-no-repeat
        relative
        bg-[position:center_bottom,_left_bottom_0.4rem]
        after:bg-[url('/images/bg/white-grunge.svg')]
        after:h-12
        after:bg-repeat-x
        after:bg-[top_1rem_center]
        "
      >
        <div className="p-10">
          <Header />
        </div>
      </div>
      <div className="flex p-10 mx-18">
        <div className="pr-10">
          <Image
            src="/images/beard/beard-image1.jpeg"
            width={1400}
            height={100}
            alt="Picture of the author"
            className="rounded"
          />
        </div>

        <div>
          <h2 className="font-rex text-4xl">Стрижка усов и бороды, оформление</h2>
          <p className="leading-7 my-5 text-lg">
            Борода и усы для мужчины важная особенность издревле. И если вы думаете, что «отпустить
            бороду» или «отрастить усы» — значит просто дать волосам на лице расти как они хотят, то
            вы сильно ошибаетесь. За ними нужен особый уход как ежедневный, так и профессиональный.
          </p>
          <Image
            src="/images/beard/beard-image2.jpeg"
            width={1200}
            height={400}
            alt="Picture of the author"
            className="my-8"
          />
          <p className="leading-7 my-5 text-lg">
            Специалисты рекомендуют мужчинам посещать барбершоп хотя бы раз в месяц для поддержания
            бороды и усов в ухоженном, здоровом виде как внешне, так и внутренне. Мастера OldBoy
            предлагают Вам услугу модной стрижки бороды и усов. Мало просто подстричь волосы на лице
            — барберы с большим опытом и оригинальными чувством стиля подчеркнут их индивидуальную
            форму, придавая опрятный и аккуратный вид с помощью ножниц, опасной бритвы, машинок и
            триммеров. А также обязательно проконсультируют по вопросам ухода за бородой и укладки
            усов уже в домашних условиях, учитывая все особенности вашей структуры волос.
          </p>
          <Image
            src="/images/beard/beard-image3.jpeg"
            width={1200}
            height={400}
            alt="Picture of the author"
            className="my-8"
          />
          <p className="leading-7 my-5 text-lg">
            OldBoy Barbershop стал узнаваем и очень популярен среди носителей бороды, начиная с
            самого открытия в 2014 году. По сей день OldBoy считается одним из самых востребованных
            в мире среди парней и мужчин, которые ухаживают за собой и своими волосами.
          </p>
          <Image
            src="/images/beard/beard-image4.jpeg"
            width={1200}
            height={400}
            alt="Picture of the author"
            className="my-8"
          />
          <p className="leading-7 my-5 text-lg">
            В сети барбершопов OldBoy царит неповторимая атмосфера брутальности и мужества;
            обратившись однажды за стрижкой бороды или усов, клиенты возвращаются вновь и пробуют
            другие процедуры по уходу за лицом и волосами. Ведь помимо обычной коррекции или стрижки
            наши барберы подбирают вам индивидуальный, неповторимый стиль. Это зависит от
            профессионализма: выбор правильной длины бороды и усов, аккуратности оформления формы и
            контура — все эти аспекты наши мастера подберут индивидуально для вашего лица. В случае
            необходимости они сформируют границы роста волос на лице при помощи специальных
            инструментов.
          </p>
          <h1>Стоимость услуги</h1>
          <Image
            src="/images/beard/beard-image5.jpeg"
            width={1200}
            height={400}
            alt="Picture of the author"
            className="my-8"
          />
          <p className="leading-7 my-5 text-lg">
            Цены на услуги стрижки бороды и усов в сети барбершопов OldBoy варьируются от 200 до
            1200 рублей в зависимости от города, в котором вы хотите посетить мастера.
            Высококачественное профессиональное бритье и моделирование усов и бороды в салоне Oldboy
            даст результат, который невозможно достичь в домашних условиях, а также мы предоставляем
            комфорт, брутальную атмосферу, хорошую компанию и кофе, или напитки покрепче.
          </p>
        </div>
      </div>
    </main>
  );
}
